# Get your token from: https://developer.microsoft.com/en-us/graph/graph-explorer
# Sign in, select "my To Do task lists", consent to Tasks.ReadWrite permission
# Copy the access token from the "Access token" tab

MS_TODO_TOKEN=Bearer your_token_here
